# kafka

./: README.md  build.gradle
src/main/java/my/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/my/app/constant/topic/: TOPIC.java  Topic.java  WeatherGroup.java
src/main/java/my/app/controller/: AgricultureAndFoodAgencyController.java  HelloController.java  NewsDeskController.java  NewsDeskIIController.java  WeatherStationController.java
src/main/java/my/app/manager/: KafkaManager.java
src/main/java/my/app/model/: DisplayElement.java  Observer.java  Subject.java  WeatherData.java
src/main/java/my/app/model/message/: MessageDTO.java
src/main/java/my/app/model/weather/: DisplayElement.java  Observer.java  Subject.java  WeatherData.java
src/main/java/my/app/service/: AgricultureAndFoodAgencyService.java  NewsDeskIIService.java  NewsDeskService.java  WeatherStationService.java
src/main/resources/: application.properties
